<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Here users page</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/456/456212.png" type="image/x-icon">

    <style>
        #window {
            width: 670px;
            text-align: left;
            padding: 15px;
            border: none;
            color: black;
            background: white;
        }
        #window:target {display: block;}
        .button {
            color: white;
            font-size: 30px;
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 20px 50px;
            background: #4CAF50;
            max-width: 600px;
        }
        body {
            color: rgb(255, 255, 255);
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 27px;
            background: url("https://static.rpgid.ru/upload/library/8ae87060b8e0032b91d7cb666979c54951118c72183ed76a5652fa22ec050274/5UVPLdFGUM4.jpg");
        }
    </style>
</head>
<body>
    <div>
        <h2 style="margin-right: 500px">
            Информация о дате релиза просочилась от сразу двух бразильских ретейлеров, <br>
            которые указали в качестве даты выхода Star Wars Jedi: Fallen Order для некстгена 26 июня.
            <br><br>
            Некстген-версию популярного экшена анонсировали на День «Звёздных войн», пообещав множество технологических улучшений
            и бесплатное обновление для владельцев оригинала на PlayStation 4 и Xbox One.
        </h2>
    </div>
    <a href="#window" class="button">Info</a>
    <div id="window">
        <tr th:each="user : ${currentUser}">
            <p>Name: <td th:text="${user.getName} "></td>
            <td th:text="${user.getLastName()}"></td>
            </p>
            <p>Login: <td th:text="${user.getLogin()}"></td></p>
            <p>Password: <td th:text="${user.getPassword()}"></td></p>
            <p>Roles: <td th:text="${user.getRoles()}"></td></p>
        </tr>
    </div>
    <a href="/logout"><button style="background-color: red; font-size: 20px;">Exit</button></a>
</body>
</html>
