#dataSource
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbForCrud
db.username=root
db.pass=1234

#Hibernate
hib.dialect=org.hibernate.dialect.MySQL5Dialect
hib.hbm2ddl=create-drop
hib.show_sql=true
hib.CharSet=utf8
hib.characterEncoding=utf8
hib.useUnicode=true
